<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
<!--Header for the Page-->
    <header>
        <h1 class="scores">View High Scores</h1>
    </header>
<!--Main part of the webpage-->
    <main class="page-content">
        <section class="question-list-wrapper">
            <h2 class="question">Coding Quiz Challenge</h2>
            <p id="discription">Answer the question correctly to gain points, answering incorretly leads to time pentaly.</p>
            <p> Click the button to start!</p>
            <button class="startbtn" type="submit">Ready GO!</button>
        </section>
    </main>
    
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>